<!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- Shout out to http://www.marcofolio.net/webdesign/build_native-looking_apps_for_ios.html -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="description" content="Cloud Clipboard">
  <meta name="keywords" content="remote,cloud,clipboard,sync">
  <meta name="author" content="Kyle Reed">
  <meta charset="UTF-8">
  <title>Cloud Clipboard</title>
  <style>
    body {
      font-family: sans-serif;
      background: #0f0b0a;
      color: beige;
      padding: 1em;
    }

    input {
      background: #373433;
      color: beige;
      height: 2.5em;
    }

    textarea {
      background: #373433;
      color: beige;
      height: 5em;
      font-family: monospace;
    }

    button {
      background: #373433;
      color: beige;
      display: inline-block;
    }

    #controlPanel {
      margin-bottom: 2em;
    }

    #clipboardName {
      width: 25em;
      margin-bottom: 1em;
    }

    #connectionStatus {
      color: gray;
      font-size: small;
      display: inline-block;
      vertical-align: bottom;
    }

    #clipboardContent {
      width: 25em;
      margin-bottom: 1em;
    }

    #history {
      font-size: small;
      font-family: monospace;
    }

    #history p {
      padding: .5em;
      white-space: pre-wrap;
      border-bottom: #3c3838 dotted 1px;
      cursor: pointer;
    }

    #history p:hover {
      background: #373433;
    }

    #clearLink {
      color: lightgray;
      font-size: small;
      cursor: pointer;
      margin-left: 2em;
    }

    #clearLink:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    // UI model.
    let model = {
      clipboardName: null,
      randomButton: null,
      connectButton: null,
      connectionStatus: null,
      clipboardContent: null,
      history: null,
      clearLink: null,

      // The client websocket, if connected.
      ws: null,
    };

    function disconnect() {
      // Close previously opened socket.
      if (model.ws !== null) {
        model.ws.close();
        model.ws = null;
      }

      model.connectionStatus.innerText = "Disconnected";
    }

    async function setClipboard(text) {
      try {
        await navigator.clipboard.writeText(text);
        console.log("Copied to clipboard: " + text);
      } catch (error) {
        console.error(error.message);
      }
    }

    async function handleMessage(message) {
      let item = document.createElement("p");
      item.innerText = message;
      item.setAttribute("title", "Click to copy");
      item.addEventListener("click", async () => setClipboard(message));

      model.history.insertBefore(item, model.history.firstChild);
      setClipboard(message);
    }

    async function connectClipboard() {
      disconnect();

      if (model.clipboardName.value === "") {
        alert("Clipboard name can't be empty.");
        return;
      }

      model.connectionStatus.innerText = "Connecting...";
      localStorage.setItem("clipboard-name", model.clipboardName.value);

      let res = await fetch(`${window.location.origin}/api/negotiate?name=${model.clipboardName.value}`);
      let url = await res.json();

      model.ws = new WebSocket(url.url);

      model.ws.onopen = () => {
        console.log("Connected");
        model.connectionStatus.innerText = "Connected";
      };

      model.ws.onclose = () => {
        console.log("Disconnected");
        model.connectionStatus.innerText = "Disconnected";
      };

      model.ws.onerror = (error) => {
        console.error("Socket Error:", error);
        model.connectionStatus.innerText = "Failed";
      };

      model.ws.onmessage = async (event) => {
        await handleMessage(event.data);
      };
    }

    async function randomizeName() {
      disconnect();

      let res = await fetch(`${window.location.origin}/api/random`);
      let result = await res.json();
      model.clipboardName.value = result.name;
    }

    async function clearHistory() {
      model.history.innerHTML = "";
    }

    async function attachUI() {
      model.clipboardName = document.querySelector("#clipboardName");
      model.randomButton = document.querySelector("#randomButton");
      model.connectButton = document.querySelector("#connectButton");
      model.connectionStatus = document.querySelector("#connectionStatus");
      model.clipboardContent = document.querySelector("#clipboardContent");
      model.history = document.querySelector("#history");
      model.clearLink = document.querySelector("#clearLink");

      model.connectButton.addEventListener("click", async () => connectClipboard());
      model.randomButton.addEventListener("click", async () => randomizeName());
      model.clearLink.addEventListener("click", () => clearHistory());

      model.clipboardContent.addEventListener("keypress", (e) => {
        // Not 'Enter' key.
        if (e.charCode !== 13) return;

        // Don't actually want the newline added.
        e.preventDefault();

        // Empty content.
        if (!model.clipboardContent.value) return;

        // Send the clipboard content.
        if (model.ws !== null) {
          model.ws.send(model.clipboardContent.value);
          model.clipboardContent.value = "";
        } else {
          alert("Clipboard not connected.");
        }
      })

      // Set the clipboard name. Use the stored name if it exists.
      let savedName = localStorage.getItem("clipboard-name");
      if (savedName) {
        model.clipboardName.value = savedName;
      } else {
        await randomizeName();
      }
    }
  </script>
</head>

<body>
  <div id="controlPanel">
    <div>Clipboard Name</div>
    <div><input id="clipboardName" placeholder="Enter a unique clipboard name..." /></div>
    <div id="controlPanelButtons">
      <button id="randomButton">Random</button>
      <button id="connectButton">Connect</button>
      <div id="connectionStatus">Disconnected</div>
    </div>
  </div>
  <div id="clipboardPanel">
    <div>Clipboard</div>
    <div><textarea id="clipboardContent" placeholder="Paste and press Enter..."></textarea></div>
    <div>History<span id="clearLink">[clear]<span></div>
    <div id="history"></div>
  </div>
  <script>(async () => { attachUI(); })();</script>
</body>

</html>